{
  "name": "knockout-secure-binding",
  "version": "0.0.3",
  "devDependencies": {
    "chai": "*",
    "colors": "*",
    "mocha": "*",
    "sinon": "~1.7.3",
    "wd": "~0.2.6",
    "grunt": "0.4.x",
    "grunt-browserify": "*",
    "grunt-watchify": "*",
    "grunt-contrib-connect": "~0.5.0"
  },
  "main": "build/knockout-secure-binding.js",
  "licenses": {
    "type": "MIT",
    "url": "http://www.opensource.org/licenses/mit-license.php"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brianmhunt/knockout-secure-binding.git"
  },
  "dependencies": {
    "knockout": "3.x.x"
  },
  "scripts": {
    "start": "grunt connect",
    "test": "node spec/runner.js"
  }
}
