{
  "extends": "./tsconfig.json",
  "compilerOptions": {   
    "noEmit": false,
    "emitDeclarationOnly": true,
    "outFile": "builds/dts/dist/tko.d.ts",
  },
  "exclude": [
    "node_modules",
    "builds",
    "docs",
    "tools",
    "**/spec/**"
  ]
}
