{
  "compileOnSave": false,
  "compilerOptions": {
    "downlevelIteration": true,
    "target": "ES6",
    "module": "ES2015",
    "moduleResolution": "node",
    "allowJs": true,
    "importHelpers": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "*",
        "packages/*",
        "builds/*"
      ]
    }
  }
}
