{
  "name": "tko.io",
  "version": "1.0.0",
  "description": "Landing page for tko.io",
  "main": "index.js",
  "author": "Knockout Team",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^1.7.0",
    "fs-extra": "^4.0.2",
    "gray-matter": "^3.1.1",
    "highlight.js": "^9.12.0",
    "js-yaml": "^3.10.0",
    "lodash.debounce": "^4.0.8",
    "markdown-it": "^8.4.0",
    "pug": "^2.0.0-rc.4"
  }
}
