{
  "name": "tko.io",
  "version": "1.0.0",
  "type": "module",
  "description": "TKO documentation site",
  "scripts": {
    "build:libdir": "mkdir -p src/lib",
    "build:ko": "cd ../builds/knockout && make browser && cp dist/browser.min.js ../../tko.io/src/lib/ko.js",
    "build:tko": "cd ../builds/reference && make browser && cp dist/browser.min.js ../../tko.io/src/lib/tko.js",
    "prebuild": "npm run build:libdir && npm run build:ko && npm run build:tko",
    "predev": "npm run prebuild",
    "dev": "bunx @11ty/eleventy --serve",
    "build": "bunx @11ty/eleventy",
    "start": "bunx @11ty/eleventy --serve"
  },
  "keywords": ["tko", "knockout", "documentation"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "esbuild-wasm": "^0.24.0",
    "markdown-it": "^14.1.0"
  }
}
