{
  "name": "Technical Knockout",
  "build": {
    "dockerfile": "../Dockerfile"
  },
  "workspaceFolder": "/usr/src/app",
  "postCreateCommand": "npm install && make",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
