{
  "name": "www.tko.io",
  "version": "1.0.0",
  "description": "www.tko.io",
  "repository": "https://github.com/knockout/tko",
  "author": "The Knockout Team",
  "license": "MIT",
  "dependencies": {
    "@monaco-editor/loader": "^1.1.1",
    "@types/css-font-loading-module": "^0.0.5",
    "esbuild-wasm": "^0.12.12",
    "jss": "^10.6.0",
    "jss-preset-default": "^10.6.0"
  }
}
